# DBManager

./: DBManager.sln  README.md
DBManager/: DBManager.cs  DBManager.csproj  DBManagerFactory.cs  IDBManager.cs  ManagerDB.cs
